# Created by Vercel CLI
NEXT_PUBLIC_SITE_URL="https://pmuprofitsystem.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qw1q1GHt7cesuhECrpXehGcAMvd2nmSag5tY70P8NSncVRKQ9W6PSFiQsEO5ggqIG5nU8olm2JxYCaztXmRJDYo0091t0W6VZ"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eHFhenVob3pmZWpkb2N4aXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTQ5ODYsImV4cCI6MjA1NjMzMDk4Nn0.8od4KIAC_jzSwgbqN-FszKuEZofmdk7xLtbfDaRr7BM"
NEXT_PUBLIC_SUPABASE_URL="https://duxqazuhozfejdocxiyl.supabase.co"
STRIPE_SECRET_KEY="sk_test_51Qw1q1GHt7cesuhEpt3jIAIc0eotfAQ41SDv5pXpiHC2BNCtJ3eEt8BPvAuOQPhzFTHche29f30BQhDsqKerBLAm00oLR527Xb"
STRIPE_WEBHOOK_SECRET="whsec_1234567890abcdefghijklmnopqrstuvwxyz1234"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eHFhenVob3pmZWpkb2N4aXlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDc1NDk4NiwiZXhwIjoyMDU2MzMwOTg2fQ.OAIuklW_jZkkzU0ZmU8hQF7rB_2GBKveVngNH-BFDM4"
